# Welcome to Jekyll!
#
# This config file is meant for settings that affect your whole blog, values
# which you are expected to set up once and rarely need to edit after that.
# For technical reasons, this file is *NOT* reloaded automatically when you use
# 'jekyll serve'. If you change this file, please restart the server process.

# Site settings
title: Lorem Ipsum
email: lorem@ipsum.com
description: > # this means to ignore newlines until "baseurl:"
  O Lorem Ipsum é um texto modelo da indústria tipográfica e de impressão. O Lorem Ipsum tem vindo a ser o texto padrão usado por estas indústrias desde o ano de 1500, quando uma misturou os caracteres de um texto para criar um espécime de livro.
baseurl: "" # the subpath of your site, e.g. /blog
url: "http://loremipsum.com" # the base hostname & protocol for your site
twitter_username: loremipsum
github_username:  loremipsum

# Build settings
markdown: kramdown

collections:
  - traducoes
  - exemplos
